				*CURSO DE WEB API C# | ASP.NET CORE 7.0 

- DEFINIÇÃO: Uma interface que possui um conjunto de métodos que facilitam a vida do programador, podendo acessar esses métodos de uma forma simplificada. 
A API serve para abstrair todo o código de sistemas complexos e legados, facilitando a vida do programador.

- COMO FUNCIONA UMA WEB API?: Dispositivos como celulares, notebooks, acessam a API por meio do protocolo HTTP, que é utilizado para comunicação com a mesma. A API por sua vez, vai até o banco de dados e faz a coleta das informações, e retorna em um formato que meu celular ou notebook compreendem, que é o formato JSON.

- COMO FUNCIONA O HTTP?: O HTTP é o protocolo que os navegadores utilizam para se comunicar com os servidores. Exemplo: quando acessamos um site, você já esta utilizando o protocolo HTTP em um servidor, e retorna uma página HTML. 

-- EXEMPLO WEB API - GET: Um  navegador web,  e essa tela precisa carregador dados dos usuário, ou seja precisa listar os dados do usuário. Então a minha tela/front-end, vai no servidor e faz uma requisição: 


CLIENTE --->   GET /api/usuários ---> SERVIDOR   //Descrição: Retorna a lista de usuários cadastrados.




*Método GET: Serve para obter dados de um servidor




		📌 Tabela de resumo:
+--------+---------------------+----------------------------------------+
| Método | Endpoint            | Descrição                              |
+--------+---------------------+----------------------------------------+
| GET    | /api/usuarios       | Lista todos os usuários                |
| POST   | /api/usuarios       | Cria um novo usuário                   |
| GET    | /api/usuarios/1     | Retorna usuário com ID = 1             |
| PUT    | /api/usuarios/1     | Atualiza usuário com ID = 1            |
| DELETE | /api/usuarios/1     | Remove usuário com ID = 1              |
+--------+---------------------+----------------------------------------+


	