#OBJETIVO GERAL: Aprender a criar aplicações Fullstack com:
  - Angular(Frontend)
  - ASP.NET Core com ADO.NET(Backend)
  - SQL Server(Banco de dados)  
  - E entender o fluxo completo: do banco de dados até a tela,  e da tela até o banco de dados.
_________________________________________________________________________________________________________________________________________________________________________

#ETAPAS DA JORNADA (Vamos desbloquear aos poucos):
 1- Modelagem de banco de dados(começamos por aqui)
 2- Criar banco e tabela no SQL Server
 3- Criar API ASP.NET Core com ADO.NET(sem Entity Framework)
 4- Criar Frontend Angular simples com formulários reativos
 5- Fazer tudo se comunicar
 6- Aprender a debugar e resolver problemas
_______________________________________________________________________________________________________________________________________________________________________

🚶‍♂️ Etapa 1: Pensando como um Banco de Dados
Vamos imaginar que você tem um caderno e quer anotar informações de pessoas. O que você precisa guardar?

Desafio 1:
Sem pensar em código ainda — imagine que você vai montar uma tabela no papel com informações de uma pessoa.
O que você colocaria como colunas?

Exemplo: Nome, Idade, Email... e mais o quê?

🧠 Pense e me diga quais colunas você colocaria.
(E também me diga se alguma dessas colunas pode ser repetida, ou se precisa ser única — tipo um CPF.)
 R: Eu colocaria:
- ID(único e não pode repetir)
- Nome da pessoa
- Idade da pessoa
- CPF (Deve ser único e não pode repetir)
- Email da pessoa

#MODELO DE DADOS DESSA TABELA:
---------------------------------------------------------------------------------------
Coluna   | Tipo de dado esperado       | Regras					      |
---------|-----------------------------|----------------------------------------------|
ID       | Número inteiro              | Chave primária, único, gerado automático     |   
Nome     | Texto (string)              | Pode repetir                                 |
Idade    | Número inteiro (ou opcional)| Pode repetir                                 |
CPF      | Texto (string, 11 dígitos)  | Deve ser único  			      |
Email    | Texto                       | Pode ser único (depende da regra do sistema) |
---------------------------------------------------------------------------------------

_______________________________________________________________________________________________________________________________________________________________________

# Agora vem uma pergunta importante para você pensar:

🤔 Por que a gente usa um ID numérico automático em vez de usar o CPF como chave primária?
(Responda com sua lógica — sem medo de errar. Pode pensar alto mesmo.)

Depois que você responder isso, a gente já parte para criar essa tabela no SQL Server, via CREATE TABLE.
Só que primeiro, quero te ajudar a pensar como o banco pensa 😉

#RESPOSTA: 🧠 Conclusão (resposta para guardar):
 -A gente usa ID numérico como chave primária porque ele é simples, rápido, leve, imutável e ideal para ser referência interna entre tabelas (relacionamentos).
 -O CPF é uma informação única, sim, mas é do mundo real, e deve ser validado — não usado como chave.
_______________________________________________________________________________________________________________________________________________________________________

📦 O que vem antes de CREATE TABLE?
Antes de criar qualquer tabela, você precisa criar um banco de dados onde essa tabela vai existir.

🧠 Pense assim:
O banco de dados é como um arquivo de Excel, e cada tabela é uma aba dentro desse arquivo.

🔨 Desafio 2: Criar o banco de dados
Tente escrever um comando SQL que cria um banco de dados chamado MeuSistema.

Você consegue imaginar como seria?

Dica: é bem simples, algo assim:

COMANDO: CREATE DATABASE NomeDoBanco;

#MEU COMADO PARA CRIAR MEU BANCO: CREATE DATABASE Cadastro;


🧠 Tente você escrever agora o comando para criar um banco com nome MeuSistema.
(E depois vamos para a criação da tabela PESSOAS dentro dele.)

_______________________________________________________________________________________________________________________________________________________________________
🧪 Desafio 3: Agora vamos criar essa tabela no SQL Server
Vamos pensar: quais tipos de dados você colocaria em cada coluna?

Por exemplo:

-ID: inteiro (INT)

-Nome: texto curto (VARCHAR)

-Idade: número (INT)

-CPF: texto de 11 caracteres (VARCHAR(11))

-Email: texto (VARCHAR(100))

🧠 Tente montar agora o comando CREATE TABLE PESSOAS com base nisso.

#MEU COMANDO PARA CRIAR A TABELA FOI ESSE:

CREATE TABLE Pessoas(
	PES_ID INT PRIMARY KEY IDENTITY(1,1),
	PES_NOME VARCHAR(100),
	PES_IDADE INT,
	PES_CPF VARCHAR(11) UNIQUE,
	PES_EMAIL VARCHAR(100)
);

📌 Explicações rápidas:
IDENTITY(1,1) → significa: comece no 1, e vá somando de 1 em 1.

A ordem IDENTITY → depois PRIMARY KEY é só questão de estilo. O SQL aceita das duas formas.

VARCHAR(100) → você pode usar outro número, mas evite deixar muito grande ou muito pequeno.
Por exemplo, VARCHAR(10) para nome talvez corte nomes como Fernanda ou Alessandro.
_______________________________________________________________________________________________________________________________________________________________________

